server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

# Hibernate properties
# The SQL dialect makes hibernate generate better sql for chosen db

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-frop, validate, update)

spring.jpa.hibernate.ddl-auto = update
